server.servlet.context-path=/
server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://172.16.18.128:3306/demo_api?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=D://

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-bean-definition-overriding=true

#spring.messages.basename=msg/messages


